# xxl-job

./: pom.xml
src/main/java/com/xxl/job/admin/controller/: IndexController.java
src/main/java/com/xxl/job/admin/core/util/: MailUtil.java  PropertiesUtil.java
src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
src/main/resources/: application.properties  log4j.properties  log4j.xml
src/main/resources/spring/: applicationcontext-xxl-job-admin.xml  spring-xxl-job-admin.xml
src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
xxl-job-admin/: .gitignore  pom.xml
xxl-job-admin/src/main/resources/: log4j.properties
xxl-job-admin/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor-samples/: pom.xml
