### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://115.28.233.17:3306/linesno_training_platform_job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=training
xxl.job.db.password=training123$%^

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=ggshiyonglalala@163.com
xxl.job.mail.password=1234qwer
xxl.job.mail.sendFrom=ggshiyonglalala@163.com
xxl.job.mail.sendNick=\u6bd5\u4e1a\u8bba\u6587\u9009\u9898\u7cfb\u7edf\u5f00\u53d1\u5c0f\u7ec4

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=admin

### xxl-job, access token
xxl.job.accessToken=